# Database
DB_HOST=mariadb:3306
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=password
ROOT_PASS=root

# WordPress
TABLE_PREFIX=wp_
DEBUG=0

# Site
SITE_TITLE=MySite
ADMIN_USER=admin
ADMIN_PASS=adminpass
ADMIN_EMAIL=admin@example.com

# Additional WordPress user
USER=user
USER_PASS=userpass
USER_EMAIL=user@example.com

# Optional
SITE_URL=http://localhost
